<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surya</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    img {
      height: 250px;
      width: 250px;
      float: right;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    main {
      margin: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      margin: 0;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>

</head>

<body>

  <header>
    <h1>Jayasurya Guansekharan</h1>
    <img src="../assets/surya.jpg" alt="" />
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I am a graduate student at <a href="https://www.uta.edu/" target="_blank">The University
          of Texas, Arlington</a>,
        pursuing a Master of Science degree in Computer Science. My coursework includes
        Artificial
        Intelligence, Machine
        Learning, Computer Vision, Cloud Computing and Big Data, Database Systems, Data Analysis
        and Modelling
        Techniques, and Design and Analysis of Algorithms.
      </p>
      <p>
        I worked as a Software Developer at <a href="https://stetig.in/" target="_blank">Stetig
          Consulting Pvt. Ltd.</a>
      </p>
      <b>Interests</b> : Artificial Intelligence &#9632; Machine Learning &#9632; Computer Vision
      &#9632; Cloud Computing &#9632; Big Data &#9632; Database Systems &#9632; Data Analysis
      &#9632; Algorithms
    </section>

    <section>
      <h2>Experience</h2>
      <ul>
        <li>
          <h3>Stetig Consulting Pvt. Ltd.| Software Developer</h3>
          <p>• Developed REST APIs using Python and SOQL to store data from license, loan management systems</p>
          <p>• Designed full stack web and mobile application using AngularJS and SOQL to analyze real estate data</p>
          <p>• Conducted unit testing and risk analysis to ensure efficient functionality of complex code</p>
          <p>• Monitored pipelines with CI/CD for seamless code deployment</p>
          <p>• Participated in in-depth code reviews to identify and address any potential issues or bugs</p>
        </li>
        <li>
          <h3>Capgemini | Software Trainee</h3>
          <p>
            • Developed and implemented a robust database system utilizing MySQL for client management system
          </p>
          <p>
            • Enhanced query search and database performance using MySQL techniques such as Indexing and query
            optimization</p>
          <p>
            • Collaborated with development team to analyze project requirements and successfully design/debugged code
          </p>
          <p>
            • Conducted thorough code reviews, ensuring adherence to best practices, and maintaining high code quality
            standards</p>
          <p>
            • Identified and resolved defects and assisted in designing and implementing software automation solutions
          </p>
        </li>
        <li>
          <h3>Centre for Development of Advanced Computing | Research Intern</h3>
          <p>
            • Leveraged signal processing, machine learning, and speech processing techniques to effectively filter out
            noise in audio files, resulting in a significant reduction of 30% in noise levels</p>
          <p>
            • Applied expertise in Python to explore and implement advanced techniques for noise reduction in audio
            files, achieving a notable decrease of 10% in file size while maintaining high audio quality
          </p>
        </li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>
        For more information about my experience and projects, please refer to my <a
          href="https://www.linkedin.com/in/jayasuryaguna/" target="_blank">LinkedIn</a> and
        <a href="https://github.com/jayasuryagunasekharan" target="_blank">GitHub</a> profiles.
      </p>
      <p>
        <a href="mailto:jxg0437@mavs.uta.edu" target="_blank">Email</a> / <a href="data/Resume.pdf"
          target="_blank">CV</a> / <a href="https://www.linkedin.com/in/jayasuryaguna/" target="_blank">LinkedIn</a> /
        <a href="https://github.com/jayasuryagunasekharan" target="_blank">GitHub</a>
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; Rights Reserved</p>
  </footer>

</body>

</html>